<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--[if (lt IE 9)]><script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.8.6/min/tiny-slider.helper.ie8.js"></script><![endif]-->
  <title>Zanoncini</title>
</head>

<body>

  <header class="main-header">
    <div class="bg-wrapperTop">
      <div class="wrapper-top">

        <picture class="logotipo">
          <source media="(max-width: 850px)" srcset="img/svg/logotipo-white.svg">
          <source media="(min-width: 851px)" srcset="img/logotipo-zanoncini.png">
          <img src="img/logotipo-zanoncini.png" alt="logotipo">
        </picture>

        <!-- <img class="logotipo" alt="logotipo" src="img/logotipo-zanoncini.png" sizes='290px' srcset="img/logotipo-zanoncini.png 850w,
                img/svg/logotipo-white.svg 1920w"> -->

        <div class="wrapper-navigation">
          <!-- menu toggle -->
          <input class="input" type="checkbox" id="toggle">
          <label class="label" for="toggle">
            <span class="span">&nbsp;</span>
          </label>
          <!-- End menu toggle -->
          <div class="box">
            <div class="social-links">
              <a class="link telephone" href="tel:+554136082971">
                <img class="icon" src="img/svg/phone-in-talk.svg" alt="telefone">
                (41) 3608-2971
              </a>
              <span class="tab">|</span>
              <a class="link whatsapp" href="https://wa.me/551191920527">
                <img class="icon" src="img/svg/whatsapp.svg" alt="whatsapp">
                (41) 9192-0527
              </a>
              <a class='link facebook' href="">
                <!-- facebook -->
                <img class="icon" src="img/svg/facebook.svg" alt="facebook">
              </a>
            </div>

            <nav class="nav-menu">
              <a class="link" href="#about-us">Sobre nós</a>
              <a class="link" href="#services">Soluções</a>
              <a class="link" href="#segments">Segmentos</a>
              <a class="link" href="#environment">Meio Ambiente</a>
              <a class="link" href="#contact">Contato</a>
            </nav>
          </div>
        </div>
      </div>
    </div>


    <div class="glide">

      <div class="glide__track" data-glide-el="track">
        <ul class="glide__slides">
          <!-- slide 1 -->
          <li class="glide_slide">
            <img src="img/slider.png" alt="">
            <div class="action">
              <h2 class="title">Reciclagem de Resíduos <span class="-green">de Madeira</span></h2>
              <p class="subtitle">Todo resíduo de madeira tem um conteúdo energético alto e pode facilmente ser
                utilizado
                como combustível para a geração de energia.</p>
              <a class="btn" href="">Saiba +</a>
            </div>
          </li>
          <!-- slide 1 -->
          <li class="glide_slide">
            <img src="img/slider.png" alt="">
            <div class="action">
              <h2 class="title">Reciclagem de Resíduos <span class="-green">de Madeira</span></h2>
              <p class="subtitle">Todo resíduo de madeira tem um conteúdo energético alto e pode facilmente ser
                utilizado
                como combustível para a geração de energia.</p>
              <a class="btn" href="">Saiba +</a>
            </div>
          </li>
          <!-- slide 1 -->
          <li class="glide_slide">
            <img src="img/slider.png" alt="">
            <div class="action">
              <h2 class="title">Reciclagem de Resíduos <span class="-green">de Madeira</span></h2>
              <p class="subtitle">Todo resíduo de madeira tem um conteúdo energético alto e pode facilmente ser
                utilizado
                como combustível para a geração de energia.</p>
              <a class="btn" href="">Saiba +</a>
            </div>
          </li>
        </ul>
      </div>

      <div class="glide__arrows" data-glide-el="controls">
        <button class="glide__arrow glide__arrow--left" data-glide-dir="<">&lt;</button>
        <button class="glide__arrow glide__arrow--right" data-glide-dir=">">&gt;</button>
      </div>

      <div class="glide__bullets" data-glide-el="controls[nav]">
        <button class="glide__bullet" data-glide-dir="=0"></button>
        <button class="glide__bullet" data-glide-dir="=1"></button>
        <button class="glide__bullet" data-glide-dir="=2"></button>
      </div>
    </div>

  </header>

  <main class="main-content">

    <section class="section-aboutUs" id="about-us">
      <h2 class="heading" data-anime="up">Sobre nós</h2>

      <div class="wrapper-aboutUs">

        <div class="slides-aboutUs">

          <div class="slide">
            <img class="img" src="img/img-about-us.png" alt="sobre nos">
            <div class="caption">
              <span class="-white">20 Anos</span>
              de amor ao <br> meio ambiente
            </div>
          </div>

          <div class="slide">
            <img class="img" src="https://picsum.photos/565/425?image=0" alt="sobre nos">
            <div class="caption">
              <span class="-white">20 Anos</span>
              de amor ao <br> meio ambiente
            </div>
          </div>

          <div class="slide">
            <img class="img" src="https://picsum.photos/565/425?image=1" alt="sobre nos">
            <div class="caption">
              <span class="-white">20 Anos</span>
              de amor ao <br> meio ambiente
            </div>
          </div>

        </div>

        <div class="content-right" data-anime="right">
          <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            suscipit, veniam quia atque repudiandae corrupti aut minima porro pariatur delectus neque sequi praesentium
            blanditiis veritatis. Error, vero. Soluta, molestias aut. Expedita, tempora.</p>
          <p class="content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima fugit vel doloribus
            necessitatibus, quod fugiat aspernatur explicabo aperiam ut? Suscipit tempore minus accusantium aperiam,
            eius necessitatibus placeat voluptas nihil et iste, architecto dicta obcaecati. Repellendus placeat!</p>
          <a href="#services" class="btn">conheça nossas soluções</a>
        </div>
      </div>


      <dl class="aboutUs-description">

        <div class="box-description">
          <dt class="box-icon" data-anime="up">
            <img class="icon" src="img/icon-nossa-missao.png" alt="nossa missao">
          </dt>
          <dt class="title" data-anime="left">Nossa Missão</dt>
          <dd class="descripton" data-anime="left">Ser empresa referencia na reciclagem e destinação ecológica de
            madeira, sendo
            protagonista ao incentivo do uso de combustíveis renováveis..</dd>
        </div>

        <div class="box-description">
          <dt class="box-icon" data-anime="up">
            <img class="icon" src="img/icon-nossa-visão.png" alt="nossa visao">
          </dt>
          <dt class="title" data-anime="up">Nossa Visão</dt>
          <dd class="descripton" data-anime="up">Prover soluções ambientalmente corretas para o reaproveitamento dos
            resíduos de
            madeira, e desta forma os transformar em fonte de energia renovável.</dd>
        </div>

        <div class="box-description">
          <dt class="box-icon" data-anime="up">
            <img class="icon" src="img/icon-nossos-valores.png" alt="nossos valore">
          </dt>
          <dt class="title" data-anime="right">Nossos Valores</dt>
          <dd class="descripton" data-anime="right">Honestidade, Ética, Confiabilidade e Comprometimento com o Meio
            Ambiente.</dd>
        </div>

      </dl>

    </section>

    <section class="section-services" id="services">
      <h2 class="heading-2" data-anime="up">serviços</h2>
      <p class="subtitle" data-anime="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
        proident, sunt in
        culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun accusantium
        doloremque laudantium, totam rem.</p>

      <div class="wrapper-services">
        <nav class="navigation-services">
          <ul class="list">
            <li class="item -active">
              <img src="img/svg/garage-truck.svg" alt="Coleta de resíduos de madeira">
              <a class="link" href="#one">Coleta de resíduos de madeira</a>
            </li>

            <li class="item">
              <img src="img/svg/recycle.svg" alt="Reciclagem de madeira">
              <a class="link" href="#two">Reciclagem de madeira</a>
            </li>

            <li class="item">
              <img src="img/svg/wood-trunk.svg" alt="Destinação de Resíduos de madeira">
              <a class="link" href="#three">Destinação de Resíduos de madeira</a>
            </li>

            <li class="item">
              <img src="img/svg/cart.svg" alt="Locação de caçamba para madeira">
              <a class="link" href="#four">Locação de caçamba para madeira</a>
            </li>

            <li class="item">
              <img src="img/svg/chip.svg" alt="Biomassa: Cavaco e Serragem">
              <a class="link" href="#five">Biomassa: Cavaco e Serragem</a>
            </li>
          </ul>
        </nav>

        <div class="wrapper-content">

          <div class="content-services">
            <!-- one -->
            <div id="one" class="visible">
              <h3 class="title">Coleta de resíduos de madeira</h3>
              <figure>
                <img src="img/img-scrollspy.jpg" alt="img nav-menu">
                <figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
                  proident,
                  sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun
                  accusantium doloremque laudantium, totam rem.Psum dolor sit amet, consectetur adipisicing elit, sed
                  do
                  eiusmo proident, sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui
                  officia deserun accusantium doloremque laudantium, totam rem.</figcaption>
              </figure>
            </div>

            <!-- two -->
            <div id="two">
              <h3 class="title">Reciclagem de madeira</h3>
              <figure>
                <img src="img/img-scrollspy.jpg" alt="img nav-menu">
                <figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
                  proident,
                  sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun
                  accusantium doloremque laudantium, totam rem.Psum dolor sit amet, consectetur adipisicing elit, sed
                  do
                  eiusmo proident, sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui
                  officia deserun accusantium doloremque laudantium, totam rem.</figcaption>
              </figure>
            </div>

            <!-- three -->
            <div id="three">
              <h3 class="title">Destinação de Resíduos de madeira</h3>
              <figure>
                <img src="img/img-scrollspy.jpg" alt="img nav-menu">
                <figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
                  proident,
                  sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun
                  accusantium doloremque laudantium, totam rem.Psum dolor sit amet, consectetur adipisicing elit, sed
                  do
                  eiusmo proident, sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui
                  officia deserun accusantium doloremque laudantium, totam rem.</figcaption>
              </figure>
            </div>

            <!-- four -->
            <div id="four">
              <h3 class="title">Locação de caçamba para madeira</h3>
              <figure>
                <img src="img/img-scrollspy.jpg" alt="img nav-menu">
                <figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
                  proident,
                  sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun
                  accusantium doloremque laudantium, totam rem.Psum dolor sit amet, consectetur adipisicing elit, sed
                  do
                  eiusmo proident, sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui
                  officia deserun accusantium doloremque laudantium, totam rem.</figcaption>
              </figure>
            </div>

            <!-- five -->
            <div id="five">
              <h3 class="title">Biomassa: Cavaco e Serragem</h3>
              <figure>
                <img src="img/img-scrollspy.jpg" alt="img nav-menu">
                <figcaption class="caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
                  proident,
                  sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun
                  accusantium doloremque laudantium, totam rem.Psum dolor sit amet, consectetur adipisicing elit, sed
                  do
                  eiusmo proident, sunt in culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui
                  officia deserun accusantium doloremque laudantium, totam rem.</figcaption>
              </figure>
            </div>

          </div>
          <a href="#contact" class="btn -white">Solicite um contato</a>
          <span>ou ligue <a href="tel:+554136082971">(41) 36082971</a></span>
        </div>
      </div>
      </div>

    </section>

    <section class="section-segments" id="segments">
      <h2 class="heading-2" data-anime="up">Segmentos</h2>

      <div class="wrapper-segments">
        <div class="content">
          <p data-anime="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo proident, sunt
            in
            culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun accusantium
            doloremque laudantium, totam rem.</p>
          <p data-anime="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedccusantium doloremq
            proident, sunt in culpa
            qui
            officia deserun accusantiudccusantium doloremq proident, sunt in culpa qui officia deserun accu selit,
            sedccusantium doloremq proident, sunt in culpa qui officia deserun accusantiudccusantium doloremq proident,
            sunt in culpa qui officia deserun accu santiu dcc usantium doloremq proident, sunt in culpa qui officia
            deserunm doloremque laudantium, totam rem.</p>
        </div>

        <div class="wrapper-figure">

          <div class="group-figure">
            <figure data-anime="right">
              <div class="rounded-img">
                <img class="img" src="img/fabricas-e-industrias.jpg" alt="
              Fabricas e industias">
              </div>
              <figcaption class="caption">Fabricas e industias</figcaption>
            </figure>

            <figure data-anime="right">
              <div class="rounded-img">
                <img class="img" src="img/centros-logisticos.jpg" alt="Centros
               logisticos">
              </div>
              <figcaption class="caption">Centros logisticos</figcaption>
            </figure>

            <figure data-anime="right">
              <div class="rounded-img">
                <img class="img" src="img/construtotas.jpg" alt="Construtoras">
              </div>
              <figcaption class="caption">Construtoras</figcaption>
            </figure>

            <figure data-anime="right">
              <div class="rounded-img">
                <img class="img" src="img/madeireiras.jpg" alt="Madeireiras">
              </div>
              <figcaption class="caption">Madeireiras</figcaption>
            </figure>

            <figure data-anime="right">
              <div class="rounded-img">
                <img class="img" src="img/olarias.jpg" alt="Olarias">
              </div>
              <figcaption class="caption">Olarias</figcaption>
            </figure>

            <figure data-anime="right">
              <div class="rounded-img">
                <img class="img" src="img/outros.jpg" alt="Outras">
              </div>
              <figcaption class="caption">Outras</figcaption>
            </figure>
          </div>

          <div class="wrapper-action">
            <a href="#contact" class="btn -green" data-anime="up">solicite um contato</a>

            <div class="social-links">
              <a class="telephone" href="tel:+554136082971" data-anime="up">
                <img class="icon" src="img/svg/phone-in-talk-green.svg" alt="telefone">
                (41) 3608-2971
              </a>
              <a class="whatsapp" href="https://wa.me/551191920527" data-anime="up">
                <img class="icon" src="img/svg/whatsapp-green.svg" alt="whatsapp">
                (41) 9192-0527
              </a>

            </div>

          </div>
        </div>

    </section>

    <section class="section-environment" id="environment">
      <h2 class="heading-2 -light-green" data-anime="up">Meio Ambiente</h2>
      <div class="wrapper-environment">
        <h3 class="title" data-anime="right"> <span class="-green">Meio Ambiente</span><br> é nossa preocupação</h3>
        <p class="content" data-anime="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo
          proident, sunt in
          culpa qui officia deserun accusantium doloremq proident, sunt in culpa qui officia deserun accusantium
          doloremque laudantium, totam rem.</p>

        <p class="content" data-anime="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sedccusantium
          doloremq proident,
          sunt in culpa fficia deserun accu selit, sedccusantium doloremq proident, sunt in culpa un
          accusantiudccusantium doloremq proident, sunt in culpa qui officia deserun accu santiu dcc usantium doloremq
          proident, sunt in culpa qui officia deserunm doloremque laudantium, totam rem.</p>
      </div>
    </section>

    <section class="section-weCallYou" id="we-call-you">
      <div class="wrapper-weCallYou">
        <figure class="figure" data-anime="left">
          <img src="img/we-call-you.png" alt="nos ligamos para você">
        </figure>
        <!-- form we call you -->
        <form class="wrapper-form" data-anime="up">
          <h2 class="title"><span class="-light">Nós ligamos</span> para você</h2>
          <p class="subtitle">Digite seu número telefonico que a <span class="-bold">Zanoncini</span> entra em contato
            com você</p>
          <input class="input" type="text" name="name" id="name" placeholder="NOME" required="required" pattern="[a-zA-Z\s]+$">
          <div class="wrapper-inputPhone">
            <input class="input" type="number" name="ddd" placeholder="DDD" required="required" maxlength="3" pattern="[0-9]{2,3}$">
            <input class="input" type="tel" name="telnumber" placeholder="NÚMERO" maxlength="10" pattern="[0-9]{7,9}$">
          </div>
          <input class="btn" type="submit" value="Enviar">
        </form>
        <!-- iframe facebook -->
        <div class="iframe-facebook" data-anime="right">
          <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fagdred&tabs=timeline&width=310&height=260&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=275906959688721"
            width="310" height="260" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
            allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
      </div>

      </div>
    </section>

    <section class="section-contact" id="contact">
      <h2 class="heading-2" data-anime="up">Contato</h2>
      <p class="subtitle" data-anime="left">Se tiver qualquer dúvida, sugestão ou interesse em nossos produtos e
        serviços estamos à disposição para atende-lo. Aguardamos seu contato!</p>
      <div class="wrapper-contact">
        <!-- contato form -->
        <form class="form-contact" data-anime="left">
          <input class="input" type="text" name="name" placeholder="nome" required="required" pattern="[a-z\s]+$">
          <div class="wrapper-inputPhone">
            <input class="input" type="number" name="ddd" placeholder="ddd" required="required" maxlength="3" pattern="\[0-9]{2,3}$">
            <input class="input" type="tel" name="telnumber" placeholder="numero" required="required" maxlength="10"
              pattern="[0-9]{7,9}$">
            <input class="input" type="text" name="business" placeholder="empresa" required="required" pattern="[a-zA-Z\s]+$">
          </div>
          <input class="input" type="email" name="email" placeholder="email" required="required" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
          <input class="input" type="text" name="subject" placeholder="assunto" required="required" pattern="[a-zA-Z\s]+$">
          <textarea class="textarea" name="message" cols="30" rows="10" placeholder="mensagem" required="required"></textarea>
          <input class="btn -green" type="submit" value="Enviar">
        </form>


        <div class="wrapper-contactMap">
          <div class="wrapper-phoneAndAddress" data-anime="right">
            <div class="phones">
              <h3 class="heading-3">Nossos Telefones</h3>
              <a class="telephone" href="tel:+554136082971">
                <img class="icon" src="img/svg/phone-in-talk-green.svg" alt="telefone">
                (41) 3608-2971
              </a>
              <a class="whatsapp" href="https://wa.me/551191920527">
                <img class="icon" src="img/svg/whatsapp-green.svg" alt="whatsapp">
                (41) 9192-0527
              </a>
            </div>
            <address class="address">
              <span class="heading-3">Nossos Endereço</span>
              R. José Custodio dos Santos, n° 18,<br>
              Bairro Eucaliptos<br>
              Fazenda Rio Grande - Paraná<br>
              CEP 83821-100<br>
              <a href="">Ver mapa ampliado</a>
            </address>
          </div>

          <!-- iframe retirado do google map usar 'data-anime="right"' para animar -->
          <div class="map" data-anime="right">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.14878213512!2d-46.65657118545135!3d-23.563099367540534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.+Paulista%2C+S%C3%A3o+Paulo+-+SP!5e0!3m2!1sen!2sbr!4v1537316797314"
              width="440" height="300" style="border:0; border-radius: 6px;" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="main-footer">
    <div class="wrapper-footer">
      <div>
        <img src="img/svg/logotipo-white.svg" alt="lotipo zanoncini">
        <span class="copy">&copy; 2016 - zanoncini ambiental - todos os direiros reservados</span>
      </div>
      <img src="img/logo-red.png" alt="agencia red">
    </div>
  </footer>


</body>

</html>